[coverage:run]
branch = True

[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True

# clean default ignore list
ignore =

per-file-ignores =
  # need prints in scripts
  page_loader/scripts/*.py: WPS421, WPS458
  # many local variables and use mutable module constant is ok
  page_loader/html_parser.py: WPS210, WPS407
  page_loader/download.py: WPS210, WPS232, WPS458, WPS420, WPS604,  WPS229,  C901, WPS231, WPS220,
  # many local variables is ok
  page_loader/__init__.py: WPS412
  # `__init__.py` module with logic is need
  page_loader/dir_for_load/test.py: D205, D400, E501, W292
  page_loader/logging_settings.py: WPS407, D100, WPS323, C812
  page_loader/get_name.py: WPS360

[tool:pytest]
norecursedirs = __pycache__
addopts = --strict-markers

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79